RESEND_API_KEY=re_Cd1VeomT_NURKKFQ8Q1gz4saBBS7Ko2aT



NEXT_PUBLIC_SUPABASE_URL=https://mkrulkdmdffjmnlbzftq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1rcnVsa2RtZGZmam1ubGJ6ZnRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Mzg4MDIsImV4cCI6MjA2MzQxNDgwMn0.dU-FauYgLfefiF5gmeV8bEKpsXArf9hP68y5hgwxU_8
        
            
            
NEXT_PUBLIC_SUPABASE_STORAGE_URL=link